<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play_game_btn"
        android:layout_width="137dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:onClick="playGame"
        android:text="Play" />

    <Button
        android:id="@+id/instructions_btn"
        android:onClick="readInstructions"
        android:layout_width="137dp"
        android:layout_height="85dp"
        android:layout_below="@+id/play_game_btn"
        android:layout_alignStart="@+id/play_game_btn"
        android:layout_alignLeft="@+id/play_game_btn"
        android:layout_alignEnd="@+id/play_game_btn"
        android:layout_alignRight="@+id/play_game_btn"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="Instructions" />

</RelativeLayout>