<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/dice1"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:onClick="saveDice"
            android:src="@drawable/white1" />

        <ImageButton
            android:id="@+id/dice2"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_alignTop="@+id/dice1"
            android:layout_alignBottom="@+id/dice1"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/dice1"
            android:layout_toRightOf="@+id/dice1"
            android:onClick="saveDice"
            android:src="@drawable/white2" />

        <ImageButton
            android:id="@+id/dice3"
            android:layout_width="79dp"
            android:layout_height="77dp"
            android:layout_alignTop="@+id/dice2"
            android:layout_alignBottom="@+id/dice2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/dice2"
            android:layout_toRightOf="@+id/dice2"
            android:onClick="saveDice"
            android:src="@drawable/white3" />

        <ImageButton
            android:id="@+id/dice4"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_below="@+id/dice1"
            android:layout_alignStart="@+id/dice1"
            android:layout_alignLeft="@+id/dice1"
            android:layout_alignEnd="@+id/dice1"
            android:layout_alignRight="@+id/dice1"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="saveDice"
            android:src="@drawable/white4" />

        <ImageButton
            android:id="@+id/dice5"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_below="@+id/dice2"
            android:layout_alignStart="@+id/dice2"
            android:layout_alignLeft="@+id/dice2"
            android:layout_alignEnd="@+id/dice2"
            android:layout_alignRight="@+id/dice2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="saveDice"
            android:src="@drawable/white5" />

        <ImageButton
            android:id="@+id/dice6"
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:layout_below="@+id/dice3"
            android:layout_alignStart="@+id/dice3"
            android:layout_alignLeft="@+id/dice3"
            android:layout_alignEnd="@+id/dice3"
            android:layout_alignRight="@+id/dice3"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="saveDice"
            android:src="@drawable/white6" />

        <Button
            android:id="@+id/pick_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roll_dice"
            android:layout_alignEnd="@+id/roll_dice"
            android:layout_alignRight="@+id/roll_dice"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="checkScore"
            android:text="Pick a value" />

        <Button
            android:id="@+id/roll_dice"
            android:layout_width="197dp"
            android:layout_height="59dp"
            android:layout_below="@+id/dice5"
            android:layout_alignStart="@+id/dice4"
            android:layout_alignLeft="@+id/dice4"
            android:layout_alignEnd="@+id/dice6"
            android:layout_alignRight="@+id/dice6"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:onClick="diceRoller"
            android:text="Roll dice" />

        <TextView
            android:id="@+id/rolls_left"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/roll_dice"
            android:layout_alignLeft="@+id/roll_dice"
            android:layout_alignTop="@+id/pick_value"
            android:layout_alignBottom="@+id/pick_value"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/pick_value"
            android:layout_toLeftOf="@+id/pick_value"
            android:gravity="center"
            android:text="Rolls left" />
    </RelativeLayout>

</RelativeLayout>